{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS; Database=EcommerceShopDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
